# data-pipeline

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  checkstyle.xml  index.html  pom.xml  renovate.json
admin/: pom.xml
admin-micronaut/: pom.xml
admin-micronaut/src/main/java/tech/illuin/pipeline/admin/micronaut/: PipelineAdminFactory.java  PipelineAdminProperties.java
admin-micronaut/src/test/java/tech/illuin/pipeline/admin/micronaut/: PipelineAdminMicronautTest.java
admin-quarkus/: pom.xml
admin-quarkus/src/main/java/tech/illuin/pipeline/admin/quarkus/: PipelineAdminProducer.java  PipelineAdminProperties.java
admin-quarkus/src/test/java/tech/illuin/pipeline/admin/quarkus/: PipelineAdminQuarkusTest.java
admin-spring-boot/: pom.xml
admin-spring-boot/src/main/java/tech/illuin/pipeline/admin/spring/: EnablePipelineAdmin.java  PipelineAdminAutoConfiguration.java  PipelineAdminProperties.java
admin-spring-boot/src/test/java/tech/illuin/pipeline/admin/spring/: PipelineAdminSpringTest.java
admin/src/main/java/tech/illuin/pipeline/admin/: InternalHttpServer.java  PipelineAdmin.java  PipelineAdminBuilder.java
admin/src/main/java/tech/illuin/pipeline/admin/controller/: AdminAssetController.java  AdminHtmlController.java  AdminRestController.java
admin/src/main/java/tech/illuin/pipeline/admin/router/: AdminRouter.java
admin/src/main/java/tech/illuin/pipeline/admin/service/: PipelineAdminRenderer.java  PipelineAdminService.java
admin/src/main/resources/templates/: _layout.html.peb  admin.html.peb  details.html.peb
admin/src/main/resources/templates/blocks/: _header.html.peb  _scripts.html.peb  _styles.html.peb
admin/src/main/resources/templates/blocks/scripts/: api.js  dataviz.js  graph.js  helpers.js  routing.js
admin/src/main/resources/templates/blocks/styles/: base.css  components.css  graph.css  kpi.css  tables.css
admin/src/test/java/tech/illuin/pipeline/admin/: PipelineAdminTest.java
core/: pom.xml
core/src/main/java/tech/illuin/pipeline/: CompositePipeline.java  Pipeline.java  PipelineContainer.java  PipelineException.java  PipelineResult.java
core/src/main/java/tech/illuin/pipeline/annotation/: Context.java  Current.java  Experimental.java  Input.java  Latest.java  Object.java  Payload.java
core/src/main/java/tech/illuin/pipeline/builder/: ComponentBuilder.java  PayloadPipelineBuilder.java  SimplePipelineBuilder.java  VoidPayload.java
core/src/main/java/tech/illuin/pipeline/builder/runner_compiler/: CompiledMethod.java  GenericRunnerCompiler.java  MethodValidator.java  RunnerCompiler.java
core/src/main/java/tech/illuin/pipeline/commons/: Reflection.java
core/src/main/java/tech/illuin/pipeline/context/: ComponentContext.java  Context.java  LocalContext.java
core/src/main/java/tech/illuin/pipeline/execution/error/: PipelineErrorHandler.java
core/src/main/java/tech/illuin/pipeline/execution/phase/: IO.java  PipelinePhase.java  PipelineStrategy.java
core/src/main/java/tech/illuin/pipeline/input/indexer/: IndexContainer.java  Indexer.java  SingleAutoIndexer.java
core/src/main/java/tech/illuin/pipeline/input/initializer/: Initializer.java
core/src/main/java/tech/illuin/pipeline/input/uid_generator/: KSUIDGenerator.java  UIDGenerator.java  ULIDGenerator.java  UUIDv1Generator.java  UUIDv2Generator.java  UUIDv3Generator.java  UUIDv4Generator.java  UUIDv5Generator.java  UUIDv6Generator.java  UUIDv7Generator.java
core/src/main/java/tech/illuin/pipeline/metering/: BaseMetrics.java  MarkerManager.java  MeterRegistryKey.java  MetricFunctions.java  Metrics.java  PipelineInitializationMetrics.java  PipelineMarkerManager.java  PipelineMetrics.java  PipelineSinkMetrics.java  PipelineStepMetrics.java
core/src/main/java/tech/illuin/pipeline/metering/manager/: DefaultObservabilityManager.java  ObservabilityManager.java
core/src/main/java/tech/illuin/pipeline/metering/marker/: DefaultMDCManager.java  LogMarker.java  MDCManager.java  MDCMarker.java
core/src/main/java/tech/illuin/pipeline/metering/mdc/: DefaultMDCManager.java  MDCManager.java
core/src/main/java/tech/illuin/pipeline/metering/tag/: MetricScope.java  MetricTags.java  TagResolver.java
core/src/main/java/tech/illuin/pipeline/observer/: Observer.java
core/src/main/java/tech/illuin/pipeline/observer/descriptor/: DescriptionNotAvailableException.java  DescriptorObserver.java
core/src/main/java/tech/illuin/pipeline/output/: ComponentTag.java  Output.java  PipelineTag.java
core/src/main/java/tech/illuin/pipeline/sink/: Sink.java
core/src/main/java/tech/illuin/pipeline/sink/builder/: SinkBuilder.java  SinkDescriptor.java  SinkMethodArgumentResolver.java  SinkMethodValidators.java
core/src/main/java/tech/illuin/pipeline/step/: Step.java
core/src/test/java/tech/illuin/pipeline/: PipelineContainerTest.java  PipelineHelperTest.java
core/src/test/java/tech/illuin/pipeline/builder/: PipelineBuilderTest.java
core/src/test/java/tech/illuin/pipeline/commons/: ReflectionTest.java
core/src/test/java/tech/illuin/pipeline/metrics/: DebugMDCManager.java  MetricFunctionsTest.java  MetricTagsTest.java  PipelineInitializerMetricsTest.java  PipelineMetricsTest.java  PipelineSinkMetricsTest.java  PipelineStepMetricsTest.java  SinkMetricsTest.java  StepMetricsTest.java
core/src/test/java/tech/illuin/pipeline/observer/: PipelineTest.java
core/src/test/java/tech/illuin/pipeline/sink/: AnnotationTest.java  SinkErrorHandlerTest.java  SinkTest.java
core/src/test/java/tech/illuin/pipeline/step/: AnnotationTest.java  ConditionTest.java  EvaluationTest.java  MultiResultTest.java  PinTest.java  PipelineStepTest.java  StepErrorHandlerTest.java
resilience4j/: pom.xml
resilience4j/src/test/java/tech/illuin/pipeline/generic/: TestFactory.java
resilience4j/src/test/java/tech/illuin/pipeline/sink/: SinkWrapperTest.java
resilience4j/src/test/java/tech/illuin/pipeline/step/: StepWrapperRetryTest.java  StepWrapperTest.java  StepWrapperTimeLimitTest.java
resilience4j/src/test/resources/: logback-test.xml  simplelogger.properties
(+449 files in other folders)
